<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="welcome.css">
</head>

<body>
    <div class="banner">
    </div>
    <section>
        <h1>K-Dramas</h1>
        <div class="posters">
         <div class="new">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABauaf_pjBXX9G_dl-IYBIWLYWexsTpaSGU0ulKaCMLmsn_ew6nmLGev9nFJJ7bRDMaKAGE0G2Egdgy30VgHbVI7c0-IeOxmMp5j-0AoMIuToZbPzDmGzCQjZIN_OLvtEARjE.jpg?r=3e4" alt="" class="poster">
        <h3>Queen of tears</h3>
        </div>
        <div class="new">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcg9TuSaELytTMpfLNBbxPokSI47FYpoWXi2vbAvluwsIXZAQ_M2mBc6BoAfjahHiZGrJzGmCwBxfwNG_JYhQZ7Q5O_5UjdousyT7iLkqOFlzgNy1L2hZNDEeYKXfYw-GOw9.jpg?r=b69" alt="" class="poster">
        <h3>King the Land</h3>
        </div>
    <div class="new">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdxN36ttYwRQ2x5Gd4Vf8-kZZPwvMCRS0-dvt8BDlxSa3Fr3jfZVJ96CP-or5s67yFfK9Gq8Csmf5y8DtrXrGFkGH7JAif9HORfsvZUSI3yK-TL54cg3hK9Pb67utRRr04Wa.jpg?r=2b0" alt="" class="poster">
    <h3>Crash Landing on you</h3>
    </div>
<div class="new">
    <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABa6R0zawmvBIlpRMxH9N2cD-aKWcmyqM8q3d_u41QnzVuaTgU8vxi1cWa4Q5oLSVCRjVDIoC0opTfZO_s-hyMzZl1_8PGK449ohLgy9CvPNXpKKkgCeta667RBPXODjZ2UWr.jpg?r=095" alt="" class="poster">
<h3>Business proposal</h3>
</div>    
<div class="new">
    <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVfPGa77dyP88-Xt_q-1tFannPOu5z0IK0DpvzCAZQUIPmWD5S8H2COg1wpWnIdBmRnxz3rFkobaI53h0zDaW9A7bNskvscjOkM9XWv7TT-_7KKnGgQqLt680sXelr48HssQ.jpg?r=3d2" alt="" class="poster">
<h3>The Glory</h3>
</div>  
<div class="new">
     <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcA5ihJ4PuMTrXRTHaAth8_nva2HRrSpo6wDgeD-HQjL1xILiSbYvlxn3UUrfrRehqFd61hZ_TczbI3bSzNGVe45MDX3kRA9Q6eFV8MugE-LEhQqj8wwZOScKLsz5US_6UDI.jpg?r=95c" alt="" class="poster">
<h3>Alchemy of souls</h3>
    </div>  
<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbVULCGOwij7XK3HSh3YOcSYxn8aa2sXW8Tbpsr6SbaRXaJ8w1AVZT_pfWBm9_zL_3itIzFSpB5wTNzahes5H6kvwqKZvS4vz3uw00gKbXorEsSsuX_VGu9vMzvAwdVQMNHW.jpg?r=cac" alt="" class="poster">
<h3>Destined With You</h3>
</div>   
<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRFADMIWxjOD5_wZOvvQO-mBX-ngoiyEsiBtoQU-2it5lsRfOMlBK81pqNaAlbiWPMls-TyrKsBoobWYBREGCa640bHg-QtG_3vv4SDVrKE6Yi4buXNxZV5vYeNlIn94JAPc.jpg?r=2bd" alt="" class="poster">
<h3>The Kings Affection</h3>
</div>   
<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSgNtIRWmeIwXOEHLumBZ7V4pkmUV_ZkYcRQMi-VYkIWxfjQkMl5_5cKukdsTlmGh0SMPJWMQKgQfLF4YOOH0ISgiWUsyh5p3q7SP9un6j0pJXmDI0-ITIarb15EDZPgVQHD.jpg?r=853" alt="" class="poster">
<h3>Squid Game</h3>
</div>   
<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQEjJfnMi9TXaKoF9qCwqJFr7u4os-0jU4BdQtPpKqA4qlXipyQRbn6x12tiWr3G93tqhHmT_tHefwiPgvORm0tOeEsw-6ZezuwbiWZ6iih6sdwapOruT1QksFSIehXBscq6.jpg?r=5ad" alt="" class="poster">
<h3>It's Okay To Not Be Okay</h3>
</div>  
<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRxSaN4hm8I8m1KG-PPeVowujd-NvDHkoYysnOkrlJyUPMf4fpqDL2PT0qgoItoXal6y_2AnNxYi7dgoFbVCSbDK7URY3uM1V33EFlweszW-zKIaHGvaatKo6q7jlxB5cNm6BDaqNEXIP-hs77FRWD9zFxc0o4-ZSt_Dj3JxoThSbcwH47fJtetv9Eh3U44SpMlqlItiUkvMOLqcUdDGo5WccwTm6dOkYvXOaS7gzKPKtYrpJO7v-ff9rSX8sEjXql9qOGykq4IuQ4taHViaVWBrDtBuJPBpeNDezPXuJn5n19_atW-0xqAo5V3rIaLP1HmrDwsxYOuvzLYONbWku9CEzxuUYHW5PpfZpeGSvovqpVId-VLylsZ7xfGZtKnx72k2C_c0q-6QatMJ11cFmzlKlINKSVCublEPeDASNvba5spvtgXzDxNq_5G-aB6lo4ijBqoGSvKw4eh_sduQTZB5DW34_h8eA3FZk0_T460GDcIosket3z-ESRU8ALg1Jos.jpg?r=c18" alt="" class="poster">
<h3>Love Next Door</h3>
</div>  
<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWjUmYVsT56MdJXeyYwd32UU4gy2-3g7FD2W9ogJRzPb1Y5yM731jcFjlE7l3qoJ07xCpM3BOaEDdBgZSb1JuTFBaCqFIOnTFxrKgEp78fn-8EZIQf7Dj_8fprAkgfTpieeu.jpg?r=202" alt="" class="poster">
<h3>A Time Called You</h3>
</div> 
 </div> 
</section>
<section>
    <h1>Comedy Movies</h1>
    <div class="posters">
     <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABccZvYgJJ8e9ZgV3ENrmOwnGr3MBJel9vqOugHIn84BUCDie2kGci-O5QLIz0iTFyq_CrZL_aB5T3q582wt8t-X1xU6MnVOQiQ6tYy8xB6F_zAToG2mw3WnH_PHDETZVvbJ2XXQHNKohTOyocYB75OKIQCd2iVA5RzquVZggb6su7nfrgFNn30bG4a8hj63W27nc7WDSOhmZyZpcS9bl4_cduRvnY09ae2wJY4W9vcSUw5prmXidssaT2c61G4I6nM-A_i3hqQXBIwgkCSIq5sBMLyUnCol1twG9xox3GnWDK_QqWNMKXr8IKS47y5s1ibme8YeqS1Ho_md7bLvAqWZfs_ILFqz_S_RDbeIg5MKJY-YoGvg.jpg?r=96f" alt="" class="poster">
    <h3>Incoming</h3> 
    </div>
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABepWyzhxZY55UFXVe1MmM1seH_iIxrOeAP_bSAqxJ-Ib3ksgVlvmBy930JUTDjc0RU3NGFdFDB4GEk1VxdZp2AfL99uBfZ9eLixahRQ4dO1qhAxp27ZxT7YQQDJCZc6Ky-ga.jpg?r=e2c" alt="" class="poster">
    <h3>Kathal</h3>
    </div>
<div>
    <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbjWrrAgshacgx4Gxwz634Jo44u7gS3FYfJn-YIo3BCcYFyGep3-0T-IGSs8lST-V-fsqdU1BYLOgILioweDaZBsPl4hhHGy96cXHMbAHpcDozZGSWhR-4vAmuvwRejUfI8e.jpg?r=c84" alt="" class="poster">
<h3>Darlings</h3>
</div>
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbhg0pd1lGvYn5lmEPbXol70eT0EeaBomYc8J9-978g1XX3EAAGcvpqh2s3Aj2XtipZr74UQ5QBab6KEv7i02KR-tcIztI-UkM5Z8ZHQjbwls71Xn-Ef0JvR_dUFOq9V60xt.jpg?r=4aa" alt="" class="poster">
<h3>Once upon a crime</h3>
</div>    
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABT07HA9ruyg-17xhsl4QUOvRM8PdL2zo7tEXDGEc3A0wSSWHGcGpMhqAR9h82IR182EO0VxEjTzHAy63Oh22B2dg839fgY66TR8VVvKvmisgZl6Id63g-GiC2YzOpEQE-wDm.jpg?r=cc7" alt="" class="poster">
<h3>Jaadugar</h3>
</div>  
<div>
 <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABfihGzzW5YxI1nFYJLIUb3q8btANY59c7lwS5NtgxCKzphZn8ZjCTd6TGZHu0gxOdxT3go0FCao-o_z6qoBqL6F9yl6MhpOIOknF9kL4VAoJYJ7umQhzKh0AXLPiZqbZXDNO.jpg?r=312" alt="" class="poster">
<h3>Murder Mystery 2</h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZXIWp_0krAOTuS-FS188eMHNwU6VPGt7nQlTxkoN31mDgpPGEZlXym8STyUjFD4LaVNtaEr-em4cWZVjlE5Q8wjXRl_l7jTMlOBRpxB5sc5E8ERJ6gWE32r-juXePsKq-6F.jpg?r=175" alt="" class="poster">
<h3>City Hunter</h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABfeRQahrwcOGGsb-6X-siQwlqFGm_Zt_l4Uir5ItAQ-S-extsKLS9qIKY0p4_9_TaViERqFUA4z5kCz-Loy80lHfD37dYYnYxOU9zjhD0GFlB6yEiP8h3EHRyTefq_qK0OTq.jpg?r=91c" alt="" class="poster">
<h3> Mother Of the Pride</h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABU94b2yv8DmBXRrv1eLKMJG7_vRpkKDuk7v9kxPqYNJh-N4bImO5FIxrg20leTI7PWA5u2zjhSt6fJsJjx_E278FDOBX0Hw9psg7jEKBTQFactTbu7nBShLZCO1i_aX3EhLz.jpg?r=ba6" alt="" class="poster">
<h3>The Royal Treatment</h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcaCLxxZgrbgmWejmGOYHCB2G2Dq57cUrDSkY-xa0LS7fkigpqa8pkjMzE63dwGG0FNOP9Jn45i8dhGOcBii_7P-C-ig9dKpuvj_ZaaFzpXxtGhcN48c8uQV1m996zlXUJHY.jpg?r=5ad" alt="" class="poster">
<h3>Chopsticks</h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcp12opjw2d5slfGV3KRQqj7n3BgGtZycT_LxBB6FpurhOBiw30_Q4_OEK3vObk0z7nQ0IWeOrksCqSx0JOrgpR8BFukPZHi0OdqLD01S53KYokHi1RnyzKkWA0C-NWnDimu.jpg?r=019" alt="" class="poster">
<h3>Day Shift</h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVVC2GOabMqpWvh9oY6wvsEH7-OeAjffGbFOm7pbkHlVo1Y6-NcvmlI0Mxw5v7boGbF__fZgEx6nA-fIz5nMTGT6jxcoA6edXJujot9yEp5VtRnpv3b4xY9IFnNnK2ylxePn.jpg?r=899" alt="" class="poster">
<h3>Serious Men</h3>
</div>  
</div> 
</section>
<section>
    <h1>Action Movies</h1>
    <div class="posters">
     <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98" alt="" class="poster">
    <h3>Extraction2</h3> 
    </div>
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABV1D3BFin5nSB90HF5dzTy6n9yHXnyU_YH9t3kdwuUwBHbXoqmtpHKqAfYWOlH2B9p9_EcxFVJkeE0Su0qQMAQLUUUtrIJ6TQpI9IwsVtsLOu6qC7o4eTMt-0M_6ZDKwG3EO.jpg?r=23e" alt="" class="poster">
    <h3>Mission Majnu</h3>
    </div>
<div>
    <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSrqQLcipapgeu0J6lLiNmdXvOSJQ531wDlvCcqgFMgcNz6fwjzH93OC2ozcbPE-NvKPkOB3vQQsZN4x15ZOPAz_eM1M_mw44dOC-JxIyh8bfmGWQp4_1jCSCDzzFfIQNFt6.jpg?r=929" alt="" class="poster">
<h3>Badland Hunters</h3>
</div>
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQNcmvqUa298uWoIvfqlHQQ2pXCGJtM8MBPOWX2yVC394ityzKyt1cfWE-TZmUa6mhX5BYJ_2d5_MQijbUyIMcnsk0OxjrCYHgexbDwN_jwuDyhWWYwx6aVHUplBAYfBJ3PU.jpg?r=ed2" alt="" class="poster">
<h3>Lift</h3>
</div>    
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRbvVtieijHhXFiI0CUjGQ9PlVKzslRpdqfVmJLZJs0eJt5pL7sTogCyeIwKDkyWebLB99PFt5I1xzMaHP12rSrCRrKJsk-iSluf0m8qCgaRiRqUEeZB3TqZUV-nWwDwKf7o.jpg?r=87c" alt="" class="poster">
<h3>Troll</h3>
</div>  
<div>
 <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABTedJoNkPYM8Lv-wwyh_LEUab_Yse1U9HTOiKWv8fDuzccTXZ4LtaW-YolGi6FtOZW9liRC_ibdzzNcy1XAu3ce12ne2HCeXPuTa_SGlnrPWZ-V0HmVdrBTiTuBZwqWuByB2.jpg?r=bb7" alt="" class="poster">
<h3>Minnal O Murali</h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABYCUnKbHq_vsVpHszs-2nyUsiK0-cMB95AvBH8nvjhlWgqUgnzs-rlguVoQHLNjj6SbSjmryxhPpGXE_022Ck100-aUCSYXe4yIIyIHWkqGHBFw854nc5X8ya5Ctcq3OsAjn.jpg?r=f80" alt="" class="poster">
<h3>Atlas</h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaUc17bwu5raMhc4wYktZLHE_Y6c8A636jopZr4MhflbuE7m05oWWnAmQ_ojiLxy9XpqDYwL2PvUHoUqWQ8gxtVGyuZCB00rcFcyxasPbfqJRbicikVOLHS7pggKsz7i9O-a.jpg?r=b32" alt="" class="poster">
<h3>The Mother</h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABR871v8B_5W4-2bL3zy0-l1jI1d_kDdYwjnAQXO84kUMxrrbFDunGwXrJN1H_TbQ3qqap3HbzIMjw8HyQuWDGhfgHarGKPtE6JfLZ-awelcRb_ipCja19iEU7yNWXTtp7yvN.jpg?r=347" alt="" class="poster">
<h3>Red Notice</h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWGymTRRl1Sdcip0S6FyKg_MGjJFbxl_pNyyu0QQDrujeYDZ00UHQ1M6yzoDx2qucQq2GX_eke9dQb87KKU7Y1z9cA786S7x6IORZ15MBpSEOpw_kb2OaiyLZ8SNJ-gPy3d-.jpg?r=362" alt="" class="poster">
<h3>Extraction</h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABURPHlby2VbfcF8SxbnkUr79va7aeAMxyY0swrwZIE-Qcgnw07vUzhUsAqJQgbz2nzPhjxLZ6ACWNyFTkevvtmAEgbS2JCYHKzD9tm1KBIKQNvgdoj_GlGTDzEIenZQiENwN.jpg?r=fb8" alt="" class="poster">
<h3>The Gray Men</h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABeWL-MLhttIPX1DGCxVzqJ5CIGe8tMSobte4jieENi2TnotEy3c5CE3_0lTOMg7Etir2sijrJCq8VAVIKy2359cC5tVZDWecTEyf8mbYUa642Pt7GiVuTViMEvv2haji_xej.jpg?r=c6c" alt="" class="poster">
<h3>Interceptor</h3>
</div>   
    </div>
</section>
<section>
    <h1>Watch together for older kids</h1>
    <div class="posters">
     <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABfEgiz858nApOBUNpDB-aUZzLyRm9kLxpPJAe1lsdUX2gQjE8iePltDCbDhCc19myG-EzOkD84RerU0qyKi7Wwor_29MR1Qi8lC5CwNpbqO2XXc9ctluoEUIaegm-9DcH4yE.jpg?r=298" alt="" class="poster">
    <h3>Unicorn Academy</h3> 
    </div>
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZS3AP64J4immWPo4qapDB_xFrMvNdBEiLW-1fc99mdQ36iOq0t9uxCehFenm9nx7E6z2KWP8EU9cq0BHK_l_F_7YDP_3N_QnrG8EJR8uEo9ADSqC2qFLP1hov1ytT_b29Gw.jpg?r=7f6" alt="" class="poster">
    <h3>Kung Fu Panda</h3>
    </div>
    <div>
        <img src="https://occ- 0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWxY4mkw-eEO4k6Q_LQ5KgAjAX0JZt-wdblCJQTs94ts5K2BHu7sA72zqkhjEEHrHaXyXkx3JK8KBc3eJdewnq9Va9rwRUBX2If2vAN2XBWVyGk6nOnKI43V9K4gj64vJqce.jpg?r=72a" alt="" class="poster">
     <h3>Leo</h3>
    </div>
    <div>
       <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcbizvvobKDYX8kPDrbj_h0cMcBSS-XqY7gWLX4DFoqyRoqZe2MsZzPXhNZ-61YPTTvP9UYXkyu6r30aZq59_RM9Xc1RNUklLtmCw4PLxCTPXHcHY-L7YpGQytr6UxOj7PtB.jpg?r=650" alt="" class="poster">
    <h3>The Monkey King</h3>
    </div>    
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdSP_TBZRZO7Siqz0q6dXfDELBbkeNN0xBuoz3DqdrZjTZ7TIjyaArksghAUAC2VgpSZZg08ot7a79GcYnWh6aFg303gEMrJHi_Vir552xyQqb8oSuEG0rWBKrS69bnqTtif.jpg?r=5d9" alt="" class="poster">
    <h3>Skater Girl</h3>
    </div>  
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABTgl6QdGEhayCu8lmvOHcc5PrhE_f4g5B33qdowFrYTrVqEEWTe5zaNKvah8CYbqdiGjSZ6RQJraQPu-qRudhC1FbLYLngyppXpg5KhRfxwFQaHPbbCzGIJ3KQxcpOngIBBR.jpg?r=246" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABf3iHaqbb317P_6lpTvIYzcCIIDC8GRcJymoYr_z3_2GwGtddOEbH9jCos9TlwKLvIiaLGBIzofX6rLO5R-0WL9wwE3XOEgxDBtUjNknNF2qY6cifNqgTt6q22TeDf9bH0iz.jpg?r=2c4" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVuhqH5tvREn_CdDZ0Hd_h_2U1CNDHNnv_Y7deTApe81b1sei7C7MKvK4gWMpamlSXvo8AIIS5m94R6hwfQapa0x3fwvRPingY5u-pIbsGriC1xqthXsNZ0Wjaq-LdTJd6Bk.jpg?r=152" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABfnSEMEl88Ra5PNWBcdYcIpC5z86T-R0SnxyOX8X54aSE4k_P3ijKnvsk2RsmaULxxBIKNSk8otgNlDznBL50TkRVWVmzh5Pe3ufv_qYQnbW5P9bFxrspABDb7sjva235aNV.jpg?r=c27" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSi8KbskgUMO2g3LWlhb8FimKZYObAOolEdO1p5JcLpbuy7BGUm9YaOOnXVql_LTbXzcVM4IU9uaq9dVS4I6tR2xaBYvgx1uCKk7cjyt_bapEaBDY3R3mlG5t2WtAvHrvwF9.jpg?r=810" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUWt_P0P7f-sfV8HS6i_p8O0vuwU2u_EPvgD8M_XmvAOXVSoaR6hZm3RAjRManURYwlNHdVjlfBfH5a6aYS4P9UvUu9VHJppi6rnAG4D7h3i9FwW4yURXBfXyimZEFOOs5-N.jpg?r=a1e" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRQB31HNOTPHsqnrBXUvfPbSAfj6dy2fP98uPr1GFCUckRGLWJFORJy6Fj3sRmaUYBBql1qUQEnjj1jD84EOA95vThgoWPmcjIjRtXP1T62P9tSSPFPcaqR1XlANUOqZw5uM.jpg?r=b12" alt="" class="poster">
<h3></h3>
</div>   
    </div>
</section>
<section>
    <h1>Suspenseful Movies</h1>
    <div class="posters">
     <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSKjgYrlqwKZg48_7mglvDWCKQyoJZubhOpJ7ramngyv0Csjbd-HHLxf1LGR-9cUtQx9tUDOLdr3mhMUXA0yufP3xJJtiLYte9WzRX_IbDsjp1q7TQEygeg0F4HbePycYuEm.jpg?r=868" alt="" class="poster">
    <h3></h3> 
    </div>
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQUAB7P085DHqN30qQxWCFOEVcJoeWbIByNwvYFVTl14oBd-G4SwpQB1MQH5BG23x9LJaBUGv3IdIaJQb0QN-wkFQminLabsKe87C7ZF-ZjenrWSHD3saAqpk8PRaqDGAKiJ.jpg?r=4f8" alt="" class="poster">
    <h3></h3>
    </div>
<div>
    <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWx_B8P7PcTnmwzUWYb0pAvgo1Ct9-0Hr2WG1ZMf4iybZTFlhsm04wJ4-Bm9SnUFWNSioGnKW78ko8WT1qIaoZKGpJyGb7KB6JgQk1KJTyxH7Iu53mhSnat7YwHMLEwIdRol.jpg?r=3e9" alt="" class="poster">
<h3></h3>
</div>
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABX7WjzVBzo_9Owj7qvP2AUu3_WAnwO4d5g4JHMCVroBVqCBPJXetJkT_g9vQ0Wpq2n-HgKa88cMP1BOKOdwfCfDVLgS4u6uQYmrRWL9qt1psmP84USiacV0b7ZXPvyGuSBle.jpg?r=4b4" alt="" class="poster">
<h3></h3>
</div>    
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRhybUqTpg08T8TnfSlW1TPvVx4rMoeyARJusNHmFijC4KWeaoSl9QSkEFSlLFXCZC4pITSugdJhfWa1jkM8Ina1EMepcEIntBvhg4f1kvs3f51AEJbfEFSx6B718Jng8r3j.jpg?r=e0f" alt="" class="poster">
<h3></h3>
</div>  
<div>
 <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaUc17bwu5raMhc4wYktZLHE_Y6c8A636jopZr4MhflbuE7m05oWWnAmQ_ojiLxy9XpqDYwL2PvUHoUqWQ8gxtVGyuZCB00rcFcyxasPbfqJRbicikVOLHS7pggKsz7i9O-a.jpg?r=b32" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQNcmvqUa298uWoIvfqlHQQ2pXCGJtM8MBPOWX2yVC394ityzKyt1cfWE-TZmUa6mhX5BYJ_2d5_MQijbUyIMcnsk0OxjrCYHgexbDwN_jwuDyhWWYwx6aVHUplBAYfBJ3PU.jpg?r=ed2" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABW0F-JjfJgWH7t3Qol170JeLHeGAbo_YXkEHflZ8dOiwwjLDV1D7M_sbeQWRAzj6Xe8Oxeh6MZPj83LTnusWf6-6bAcas-tMqn2asalaiZCZxkpOruqZ4g-P2eVz4LE3YGNu.jpg?r=d57" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbSN-WGLksBL4b_TAbDd2ozrGPEMR10SFTZnvRnX8Ji6JErSMnNxxOLgnrLeG8bndxwbe98NSME9an0VVOaOt2vfznnm96MjRMMQFdTUNRT_cSdp1p_jlviswEj_alUylj6l.jpg?r=a50" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABR4zWjWom0aHeUXDNWgLZ5M_93jSGPw11hk9zxqLWum_6cKQsZ-HO_oOtyU1fhhhVd0uUnoBRIcGV5bnXnH4WKONsXC5YX-kIirWDivFY6xbPGsiZ_DHD-aVYRc3aBfZvRQU.jpg?r=6d2" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVIvlqV5fakV7vJSmrRYI8qneNg1fiDvW4kdq7NNKaEX0iwl32Xg4dIx7YCUXqnRu_r80_QbYxBduFPDuO_cdgmroKgaSDh4iYmrR1knNkLmZ-cbidVzRR3xSO2oT7j4l6IC.jpg?r=fc2" alt="" class="poster">
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbByOWfFGaF-ja6vDdO5ldH6k3Dt9JL8UVipoC2ruzNEi6JRryp9gKIz5yhzq2kpZ9EvTQdClUwlX_SH4oWDdkaPGG8V1IFJI2cuf7pvrIRbPLwe84flMv4Fli8FmWwcf9Dy.jpg?r=fe1" alt="" class="poster">
<h3></h3>
</div>   
    </div>
</section>
<section>
    <h1>US TV Shows</h1>
    <div class="posters">
     <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVuhqH5tvREn_CdDZ0Hd_h_2U1CNDHNnv_Y7deTApe81b1sei7C7MKvK4gWMpamlSXvo8AIIS5m94R6hwfQapa0x3fwvRPingY5u-pIbsGriC1xqthXsNZ0Wjaq-LdTJd6Bk.jpg?r=152" alt="" class="poster">
    <h3></h3> 
    </div>
    <div>
        <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc5URtqG36cHmUzXPrn9qaN1prCdZB3Llrhe8w4fvPKUxMp1phgN738mP1ctTe9QshMH8f0NlK-GdSAZDYJpXtvofUffd8o4BQuB7AKZogG-KbG0kR5H5w9kp3pXbogjGHSN.jpg?r=082" alt="" class="poster">
    <h3></h3>
    </div>
<div>
    <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZrMLnw8WE5hCJsepUt8asAgLAOczm8tGn3WGO3OvnZengYhUh7ZT3tncJ9z00fK6zlch9fBhVMKHQI77cCFiCHmxTQEDwpjuUBNiEzyxgCrRXNDQtECKDbrH5pR5s5oagYG.jpg?r=488" alt="" class="poster">
<h3></h3>
</div>
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcVyYZ7vG7K0ruHPJ0pNjBmeqW9n-mAZ8RmjPa3FNrOhYhqFgYPt6nEo71nyFydpCSo55eEEUP9WnUdu4-RDR7zHHKlsKL5JItTzu4cEqvIafHUL-E-BgN77HG0jfUUGq0MF.jpg?r=f76" alt="" class="poster">
<h3></h3>
</div>    
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdZBaHsvXZnrbMdEHXnbVS0L_vJGxtbBlyvajQo0f13vY97Qz4i9juE9NCtMUVRXmZ_knzGi1h84E3kejHMqxJ2oW9yASD7pgRaz5H4_Hs_76uyER-qKUcuIWqVysHlA0r4s.jpg?r=71f" alt="" class="poster">
<h3></h3>
</div>  
<div>
 <img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABYYZaPf85cOFE4ebKH29bPV8TtwEXkEpfGqGS3eftrPUjhcsnjv2yXbZtwPR2TtpMKqGquebJXlJIpopoxFFZPwfoNOMYCX17cliLGTC76LGswYPhQEP7VEwIBGvLGCsBEs0.jpg?r=1ff" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZfiOUJd2bR4WFpqEXU5ZLQtOVYySVf4Tc2lX2bzgDR9mAgrYDIGGl1HT8YqsHyV1krGVxl3AMxhirm9Slkva5yFD9B3E1yfFwdfcklThQNLUS4gZxuMGAklq1_ZYt__G8J8.jpg?r=f7a" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRVEL-yBGpp3Lh2IELE2miWw2mloXhbh5GuoOMOY34yADdvwC-sIEC_k30unHYAuTILk_IREd_-Jw3rsWSm7Dxa-91XF309-NtbU7RnOFzNxEj6kS85TuB9cAkXHEp_TAQVi.jpg?r=d60" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABYnBzy0Gz2LIWF3OysrVGXnFh6H9xw_NmJbLzU4asWItKFHODifqa3p9_Weu8VDHx3QZsVNa_xDGOfDNpEbi17sVsW3o_kXxT1wMjk7LY7O-k9OH6wHoxqQzoiMtmaTjQuvy.jpg?r=5c6" alt="" class="poster">
<h3></h3>
</div>   
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABf5exow7YR19ou4F_Afma6lC9npbAZqCyzMa2cU0HVaz0mmeAQ5CkqLy_e8zNzjbZrbug44-W3LpYw4Ne-eVmcQD6n0VIJAw20tvFpphszMy_p5IiA-vBMtBr2n2BPbxuyml.jpg?r=23e" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbu04CPQO8N-qEv6BhutYci87B7BnyXdfJRAmAQU6Zro3KnU2IrJk88Fwu55z4r1f0V41Nso-fzgjfVOBg7U53c0r7jF7wW6Fv-16ao5VNZ3Nd0xVxO-rNqsl-s0jsSTW8__.jpg?r=efc" alt="" class="poster">
<h3></h3>
</div>  
<div>
<img src="https://occ-0-4486-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABd9wi5kdK0_32II8cuxfN-jos5fTrK2XoM7emUvCd10ukVW7ixY42O1_5HY4m05zbxCb5XGos-7UldF7GuFB7wz1vkzi8zYX1L0dPhjRYn-YJmIUwAUM4my1WhPOFCXOEXNJ.jpg?r=681" alt="" class="poster">
<h3></h3>
</div>   
    </div>
</section>
<footer>
    <h1>Questions? Call 000-800-919-1694</h1>
    <div class="row">
        <div class="column">
            <a href="">FAQ</a>
            <a href="">INVESTOR RELATIONS</a>
            <a href="">PRIVACY</a>
            <a href="">SPEED TEST</a>
        </div>
        <div class="column">
            <a href="">HELP CENTER</a>
            <a href="">JOBS</a>
            <a href="">COOKIE PREFERENCES</a>
            <a href="">LEGAL NOTICES</a>
        </div>
        <div class="column">
            <a href="">ACCOUNT</a>
            <a href="">WAYS TO WATCH</a>
            <a href="">CORPORATE INFORMATION</a>
            <a href="">ONLY ON NETFLIX</a>
        </div>
        <div class="column">
            <a href="">MEDIA CENTER</a>
            <a href="">TERMS OF USE</a>
            <a href="">CONTACT US</a>
            
        </div>

    </div>
</footer>

</body>
    

</html>
